# IQueChat

./: README.md
SeedProjectChat/: build.gradle  gradle.properties
SeedProjectChat/app/: build.gradle  proguard-rules.pro
SeedProjectChat/app/src/androidTest/java/com/iquesoft/andrew/seedprojectchat/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
SeedProjectChat/app/src/androidTest/java/net/iquesoft/android/seedprojectchat/: RecyclerViewMatcher.java
SeedProjectChat/app/src/main/: AndroidManifest.xml
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/: LoginActivity.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/Network/: ApiCall.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/Receiver/: PushReceiver.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/adapters/: ChatFragmentAdapter.java  FindFriendAdapter.java  GroupChatContainerAdapter.java  GroupChatFriendListAdapter.java  InvateToFriendFragmentAdapter.java  MainFragmentAdapter.java  MessageDataAdapter.java  MyInviteAdapter.java  PreviewPhotoAdapter.java  UserListAdapter.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/app/: SeedProjectChatApp.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  DefaultBackendlessCallback.java  DefaultMessages.java  DefaultsBackendlessKey.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/di/: IHasComponent.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/di/components/: ILoginActivityComponent.java  IMainActivityComponent.java  ISeedProjectChatComponent.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/di/modules/: LoginActivityModule.java  MainActivityModule.java  SeedProjectChatModule.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/di/scope/: ActivityScope.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/model/: BaseChatModel.java  ChatUser.java  Friends.java  GroupChat.java  Messages.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/services/: PushServices.java
SeedProjectChat/app/src/main/java/com/iquesoft/andrew/seedprojectchat/util/: ConvertBackendlessUserToChatUser.java  DownloadTask.java  Fab_Float_onScroll.java  Future.java  MessageUtil.java  OnBackPressedListener.java  RecyclerItemClickListener.java  SelectedUri.java  StringToMapUtils.java  UpdateCurentUser.java  UploadFileUtil.java  ValidateUtil.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/Network/: ApiCall.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/adapters/: ChatFragmentAdapter.java  FindFriendAdapter.java  GroupChatContainerAdapter.java  GroupChatFriendListAdapter.java  InvateToFriendFragmentAdapter.java  MainFragmentAdapter.java  MessageDataAdapter.java  MyInviteAdapter.java  PreviewPhotoAdapter.java  UserListAdapter.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/app/: SeedProjectChatApp.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  DefaultBackendlessCallback.java  DefaultMessages.java  DefaultsBackendlessKey.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/di/: IHasComponent.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/di/components/: ILoginActivityComponent.java  IMainActivityComponent.java  ISeedProjectChatComponent.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/di/modules/: LoginActivityModule.java  MainActivityModule.java  SeedProjectChatModule.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/di/scope/: ActivityScope.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/model/: BaseChatModel.java  ChatUser.java  Friends.java  GroupChat.java  Messages.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/receiver/: PushReceiver.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/services/: PushServices.java
SeedProjectChat/app/src/main/java/net/iquesoft/android/seedprojectchat/util/: AnswersEvents.java  DownloadTask.java  Fab_Float_onScroll.java  Future.java  MessageUtil.java  OnBackPressedListener.java  PushNotificationUtil.java  RecyclerItemClickListener.java  SelectedUri.java  StringToMapUtils.java  UpdateCurentUser.java  UploadFileUtil.java  ValidateUtil.java
SeedProjectChat/app/src/main/res/drawable/: button_bacground_log_in_screen.xml  log_in_screen_bacground.xml
SeedProjectChat/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  create_group_chat_friends_raw.xml  crete_group_chat_dialog.xml  data_row_in_mesage.xml  fragment_about_us.xml  fragment_chat.xml  fragment_chat_raw.xml  fragment_chat_raw_left.xml  fragment_container_friend.xml  fragment_find_friend.xml  fragment_find_friend_row.xml  fragment_friends.xml  fragment_friends_row.xml  fragment_group_chat_container.xml  fragment_group_chat_container_raw.xml  fragment_invite_to_friends_fragment.xml  fragment_invite_to_friends_fragment_row.xml  fragment_login.xml  fragment_main.xml  fragment_my_invate.xml  fragment_my_invate_raw.xml  fragment_registration.xml  fragment_restore_password.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  last_message_image_raw.xml  nav_header_main.xml  preview_photo_item.xml
SeedProjectChat/app/src/main/res/menu/: activity_main_drawer.xml  group_chat_fragment_menu.xml
SeedProjectChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SeedProjectChat/app/src/test/java/com/iquesoft/andrew/seedprojectchat/: ExampleUnitTest.java  ModelUnitTest.java
SeedProjectChat/app/src/test/java/net/iquesoft/android/seedprojectchat/: ModelUnitTest.java
(+125 files in other folders)
