apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.iquesoft.andrew.seedprojectchat"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton:butterknife:8.+'
    compile 'com.google.dagger:dagger:2.+'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.arello-mobile:moxy:1.0.0'
    compile 'com.arello-mobile:moxy-app-compat:1.0.0'
    compile 'io.huannguyen.SwipeToDeleteRV:swipe-to-delete-rv:1.1.6'
    compile 'io.github.rockerhieu:emojiconize:1.0.0'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.+'
    apt 'com.google.dagger:dagger-compiler:2.+'
    apt 'com.arello-mobile:moxy-compiler:1.0.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.droidninja:filepicker:1.0.6'
}
