apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'Andrew'
            keyPassword 'Arhangel2011'
            storeFile file('C:/Users/andru/Documents/AndroidProgect/SeedProgectChat/SeedProjectChat/app/KeyApp.jks')
            storePassword 'Arhangel2011'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.iquesoft.andrew.seedprojectchat"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;
        signingConfig signingConfigs.config
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "8g" //specify the heap size for the dex process
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.arello-mobile:moxy:1.0.0'
    compile 'com.arello-mobile:moxy-app-compat:1.0.0'
    compile 'io.huannguyen.SwipeToDeleteRV:swipe-to-delete-rv:1.1.6'
    compile 'io.github.rockerhieu:emojiconize:1.0.0'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.droidninja:filepicker:1.0.6'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.8'
    apt 'com.arello-mobile:moxy-compiler:1.0.0'
    compile 'com.backendless:backendless:3.0.20.1'
}
