<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cim_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seed_logo"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cim_online"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="5"
                app:srcCompat="@drawable/seed_logo" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/is_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/lin1"
            android:layout_toStartOf="@+id/is_selected"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingStart="0dp">

            <TextView
                android:id="@+id/tv_group_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:maxWidth="180dp"
                android:maxLines ="4"
                android:scrollHorizontally="false"/>

            <TextView
                android:id="@+id/tv_last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="cursive"
                android:text="eMail"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:scrollHorizontally="false"
                android:maxLines="4"
                android:minLines="1"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>