<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/log_in_screen_bacground">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/email_recovery"
            android:layout_weight="1"
            android:hint="@string/enter_you_email"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/restore_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_recovery" />
</LinearLayout>