<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_group_chat_container_raw">

        <TextView
            android:layout_height="wrap_content"
            android:text="Group Chat Name"
            android:id="@+id/tv_group_chat_name"
            android:scrollHorizontally="false"
            android:maxLines="4"
            android:minLines="1"
            android:fontFamily="cursive"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toStartOf="@+id/tv_last_message_date" />

        <FrameLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_below="@+id/tv_group_chat_name"
            android:layout_alignParentStart="true">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cim_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/seed_logo"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cim_online"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="5"
                android:src="@drawable/seed_logo" />


        </FrameLayout>

        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_last_message"
            android:maxLines="4"
            android:minLines="1"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/tv_group_chat_name"
            android:layout_toEndOf="@+id/lin1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin1">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_last_message_date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Text"
            android:maxLines="2"
            android:layout_above="@+id/tv_last_message"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>