<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_refresh_message"
            app:srl_direction="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/messageEditContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="90">

                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_message"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:fontFamily="sans-serif" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/chatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:text="Send MSG"
                android:textColor="@color/background_material_light"
                android:elevation="8dp"
                android:layout_weight="10"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
