<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_header_bacground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/header_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/seed_logo"
        android:scaleType="centerCrop"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        android:layout_above="@+id/tv_last_message"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:singleLine="true"
        android:layout_above="@+id/tv_last_message"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/header_image_view" />

</RelativeLayout>
